<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium 1</title>
</head>
<body>
    <h1> Medium 1 Challenge</h1>
    <p>Create a Function Called “vowelChecker” that takes in a single argument (x) and logs weather or not the input is a vowel
    </p>
    <ul>
        <p>Example 1:</p>
        <li>Input: vowelChecker(‘b’)
        </li>
        <li>Output: ‘This is not a vowel’
        </li>
        <p>Example 2:
        </p>
        <li>Input: vowelChecker(‘a’)
        </li>
        <li>Output: ‘This is a vowel’
        </li>
        <p>Example 3:</p>
        <li>Input: vowelChecker(‘y’)
        </li>
        <li>Output: ‘This is sometimes a vowel’
        </li>
    </ul>


    <script src="medium1.js"></script>
</body>
</html>